<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>break与continue</title>
</head>
<body>
	<script>
       var num=0;
       for(var i=1;i<10;i++){
          // 如果i是5的倍数，退出
          if(i%5==0){
             break;
          }
          num++;   // i=1,num=1;i=2,num=2;i=3,num=3,i=4,num=4,i=6,num=5
       }
       //console.log(num);
       for(var s=0,j=1;j<=10;j++){
          if(j%5==0){
             continue;
          } 
          s+=j;
          // j=1,s=1;j=2,s=3;j=3,s=6;j=4,s=10,j=5,s=10;j=6,s=16,j=7,s=23;j=8,s=31;j=9,s=40,j=10
       }
       //console.log(s);
       // 打印所有0-50之间除20和30之外的5的倍数
       for(var n=0;n<=50;n+=5){
          if(n==20 || n==30){
             continue;
          }
          console.log(n);
       }
	</script>
</body>
</html>