<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Details</title>
</head>
<body>
<details open="open">
	<summary>树下的猫</summary>
	<p>我是一只坐在树下的貓，每天我都坐在树下，看花花世界，人海茫茫……
我每天都会做相同的梦，梦里看到一位公子，身患重病，危在旦夕。公子身边有一名女子，她的眼里尽是关切和深深的依恋。梦里，她喂药给他，他流着泪拉着她的手对他说：“谢谢你，下辈子我一定好好待你，来世还要娶你……” 
每当这时，一切混沌，出现一位老者对我说着同样的话：“三世情缘，切忌把握！”每次我还想问一些什么，梦就醒了。
后来我终于明白，那个女子就是我，那个梦是我的前世，那位公子是我前世的丈夫。我不知道是不是猫都有记忆，也不知道是不是猫都会做梦。我只知道，那个梦越来越真实，我甚至可以感觉到他的心跳，他的痛苦。梦中醒来，泪流满面，滴在地上，久而久之，地上便出现了一个坑。坑里，我的眼泪像血一般殷红……
这辈子，我是一只猫，坐在树下，因为无家可归。在漆黑的夜里，抬头望天，对着星星说话，对着天空祈祷……
每天都坐在树下等，希望有一天可以见到我的前世今生。我想，如果一切都是真的，我一定可以认出他。
不曾遗忘那盘古洪荒是与你的诺言，千万岁月只在弹指一挥间，等你将我的似水年华烙上爱的印记，然后我们相依相偎，地老天荒……</p>
</details>
</body>
</html>