<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
</head>
<body>
<meun type="toolbar">
	<li>
		<meun label="File">
			<button type="button">New...</button>
			<button type="button">Open...</button>
			<button type="button">Save...</button>
		</meun>
	</li>
	<li>
		<meun label="Edit">
			<button type="button">Cut...</button>
			<button type="button">Copy...</button>
			<button type="button">Paste...</button>
		</meun>
	</li>
</meun>
</body>
</html>