<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>checked</title>
  </head>
  <body>
    性别：<br/>
    <input type="radio" name="gender" value="male" checked="checked" />男
    <input type="radio" name="gender" value="female" />女
    <br/>你去过的城市：<br/>
    <input type="checkbox" name="beijing" value="北京">北京
    <input type="checkbox" name="hongkong" value="香港" checked="checked">香港
    <input type="checkbox" name="newyork" value="纽约" checked>纽约
  </body>
</html>