<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>multiple</title>
    <script src="domReady.js"></script>
    <script>
      myReady(function(){
        var city = document.getElementById('city');
        city.multiple = false;
      });
    </script>
  </head>
  <body>
    你去过的城市：<br/>
    <select name="city" id="city" multiple="multiple">
      <option value="北京">北京</option>
      <option value="香港" selected="selected">香港</option>
      <option value="纽约">纽约</option>
    </select>
  </body>
</html>