<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>getAttribute</title>
    <script src="domReady.js"></script>
    <script>
      myReady(function(){
        //var div = document.querySelector('div');
        var div = document.getElementById('div0');
        div.innerHTML = "属性操作方法";
        // console.log(div.innerHTML);
        // console.log(div.url);
        // console.log(div.getAttribute('url'));
        // console.log(div.getAttribute('yyy'));
        // console.log(div.getAttribute('style'));
        // console.log(div.style);
        console.log(div.getAttribute('onclick'));
        console.log(div.onclick);
      });
    </script>
  </head>
  <body>
    <div id="div0" style="color:red" onclick="alert(0)" url="http://www.baidu.com" xxx="aaa" Yyy="bbb"></div>
  </body>
</html>