<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Property</title>
    <script src="domReady.js"></script>
    <script>
      myReady(function(){
        var a = document.getElementById('txt');
        console.log(a.type);
        console.log(a.id);
        console.log(a.a);
        console.log(a.title);
      });
    </script>
  </head>
  <body>
    <input type="text" id="txt" a="b" />
  </body>
</html>