<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>removeAttribute</title>
    <script src="domReady.js"></script>
    <script>
      myReady(function(){
        var div = document.getElementById('div0');
        div.removeAttribute('style');
        alert(document.body.innerHTML);
      });
    </script>
  </head>
  <body>
    <div id="div0" style="color:red" onclick="alert(0)" url="http://www.baidu.com" xxx="aaa" Yyy="bbb">点击我</div>
  </body>
</html>