<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>setAttribute</title>
    <script src="domReady.js"></script>
    <script>
      myReady(function(){
        var div = document.getElementById('div0');
        div.setAttribute('xxx', 'a');
        div.setAttribute('data-event', 'click');
        div.setAttribute('style', 'color:blue');
        div.setAttribute('onclick', 'alert(1)');
      });
    </script>
  </head>
  <body>
    <div id="div0" style="color:red" onclick="alert(0)" url="http://www.baidu.com" xxx="aaa" Yyy="bbb">点击我</div>
  </body>
</html>