<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>string attributes</title>
    <link rel="stylesheet" href="style.css">
    <script src="domReady.js"></script>
    <script>
      myReady(function(){
        var p = document.getElementById('sentence');
        // alert(p.innerHTML);
        var author = document.getElementById('author');
        author.className = 'light';
      });
    </script>
  </head>
  <body>
    <p style="text-align:center" id="title" class="large"><bdo dir="RTL">芙蓉楼送辛渐</bdo></p>
    <p style="text-align:center" id="author"><bdo dir="RTL">王昌龄</bdo></p>
    <p style="text-align:center" id="sentence"><bdo dir="RTL">寒雨连江夜入吴，</bdo></p>
    <p style="text-align:center" id="sentence"><bdo dir="RTL">平明送客楚山孤。</bdo></p>
    <p style="text-align:center" title="洛阳亲友如相问，"><bdo dir="RTL">洛阳亲友如相问，</bdo></p>
    <p style="text-align:center" title="一片冰心在玉壶。"><bdo dir="RTL">一片冰心在玉壶。</bdo></p>
    <a href="http://www.diyifanwen.com/sicijianshang/tangshisanbaishou/">更多</a>
    <img src="x.jpg" alt="欧美小孩">
    <input type="text" name="txt1" value="tab1" accesskey="a" />
    <input type="text" name="txt2" value="tab2" accesskey="s" />
  </body>
</html>