<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
       // 获取扩展名
       var url="http://baidu.com/index.txt";
       function getFileFormat(url){
          // 获取.在url中出现的位置
          var pos=url.lastIndexOf(".");
          return url.substr(pos);
       }
       var formatName=getFileFormat(url);
       var picFormat=getFileFormat("1231434.jpg")
       console.log(formatName);
       console.log(picFormat);
	</script>
</body>
</html>