<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
      /* var str="hello world";
       console.log(str.charCodeAt(4));
       var email="marry.mail@sohu.com";
       // 检测@在email中出现的位置
       console.log(email.indexOf("o"));
       console.log(email.lastIndexOf("."));*/
       var str="hello world";
       // 截取orl
      /* console.log(str.slice(7,10));
       console.log(str.slice(1));
       // str.slice(8)  // str.slice(4,9)
       console.log(str.slice(-7,-2)); 
       console.log(str.substring(-7,5)); //(0,5)
       console.log(str.substring(2,-5)); //(0,2)*/
       // str.substring(6,9)
       console.log(str.substr(6,3));
       console.log(str.substr(-5,4));  // (6,4)
       console.log(str.substr(3,-4));
	</script>
</body>
</html>